<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONCURENSYModelStoreContainer" CdmEntityContainer="CONCURENSYEntities">
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="CONCURENSYModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="salaire" ColumnName="salaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>