<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONCURENSYModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CONCURENSYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employes" EntityType="CONCURENSYModel.Employe" />
  </EntityContainer>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="salaire" Type="Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
  </EntityType>
</Schema>